{
  "name": "ya-deti-browser-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-react": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgenru/ya-deti-browser-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hgenru/ya-deti-browser-prototype/issues"
  },
  "homepage": "https://github.com/hgenru/ya-deti-browser-prototype#readme"
}
